<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng Pizza 365 v1.9</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Link JS -->
    <script src="script.js"></script>
</head>

<body>
    <!-- Navbar Menu Pizza 365 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-signature form-group">
        <div class="col-3 text-center" id="navbarNav">
            <div class="nav-item active">
                <a class="nav-link text-dark" href="#">Trang chủ</a>
            </div>
        </div>
        <div class="col-3 text-center" id="navbarNav">
            <div class="nav-item active">
                <a class="nav-link text-dark" href="#">Combo</a>
            </div>
        </div>
        <div class="col-3 text-center" id="navbarNav">
            <div class="nav-item active">
                <a class="nav-link text-dark" href="#">Loại Pizza</a>
            </div>
        </div>
        <div class="col-3 text-center" id="navbarNav">
            <div class="nav-item active">
                <a class="nav-link text-dark" href="#">Gửi đơn hàng</a>
            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="container mt-5 text-color-signature">
        <h1 class="font-weight-bold">PIZZA 365</h1>
        <h6 class="font-italic">Truly italian !</h6>
    </div>
    <!-- Carousel Pizza -->
    <div class="container form-group">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/4.jpg" alt="4th slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>
    <!-- Phần giới thiệu Pizza 365 -->
    <div class="container pt-3">
        <div class="row mt-5 ">
            <div class="col-10 mx-auto text-center ">
                <h4 class="text-color-signature border-bottom border-warning pb-3 border-3">Tại sao lại Pizza 365</h4>
            </div>
        </div>
        <div class="row no-gutters pt-3">
            <div class="col-lg-3 border border-warning border-2 pl-4 pt-4 pb-4 pr-5 bg-lightgoldenrodyellow ">
                <h4>Đa dạng</h4>
                <p class="pt-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
            </div>
            <div class="col-lg-3 border border-warning border-2 pl-4 pt-4 pb-4 pr-5 bg-yellow ">
                <h4>Chất lượng</h4>
                <p class="pt-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn
                    thực phẩm.</p>
            </div>
            <div class="col-lg-3 border border-warning border-2 pl-4 pt-4 pb-4 pr-5 bg-lightsalmon services-wrap">
                <h4>Hương vị</h4>
                <p class="pt-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trãi nghiệm từ pizza 365.</p>
            </div>
            <div class="col-lg-3 border border-warning border-2 pl-4 pt-4 pb-4 pr-5 bg-signature services-wrap">
                <h4>Dịch vụ</h4>
                <p class="pt-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân
                    tiến.</p>
            </div>
        </div>
    </div>
    <!-- Phần Combo Pizza -->
    <div class="container pt-3">
        <div class="row d-flex mt-5 ">
            <div class="col-10 mx-auto text-center ">
                <h4 class="text-color-signature pb-2 ">Chọn size pizza</h4>
                <p class="text-color-signature border-top border-warning  border-3">Chọn combo pizza phù hợp với nhu cầu
                    của bạn</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-4 form-group">
                <div class="card">
                    <div class="card-header text-center bg-signature">
                        <h5 class="card-title ">S (Small)</h5>
                    </div>
                    <div class="card-body text-center">
                        <p class="border-bottom pb-2">Đường kính: <b>20cm</b></p>
                        <p class="border-bottom pb-2">Sườn nướng: <b>2</b></p>
                        <p class="border-bottom pb-2">Salad: <b>200g</b></p>
                        <h2 class="font-weight-bold">150,000</h2>
                        <p>VNĐ</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-warning form-control" id="btn-small"
                            data-is-selected-menu="N">Chọn</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 form-group">
                <div class="card">
                    <div class="card-header text-center bg-signature">
                        <h5 class="card-title ">M (Medium)</h5>
                    </div>
                    <div class="card-body text-center">
                        <p class="border-bottom pb-2">Đường kính: <b>25cm</b></p>
                        <p class="border-bottom pb-2">Sườn nướng: <b>4</b></p>
                        <p class="border-bottom pb-2">Salad: <b>300g</b></p>
                        <h2 class="font-weight-bold">200,000</h2>
                        <p>VNĐ</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-warning form-control" id="btn-medium"
                            data-is-selected-menu="N">Chọn</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 form-group">
                <div class="card">
                    <div class="card-header text-center bg-signature">
                        <h5 class="card-title ">L (Large)</h5>
                    </div>
                    <div class="card-body text-center">
                        <p class="border-bottom pb-2">Đường kính: <b>30cm</b></p>
                        <p class="border-bottom pb-2">Sườn nướng: <b>8</b></p>
                        <p class="border-bottom pb-2">Salad: <b>500g</b></p>
                        <h2 class="font-weight-bold">250,000</h2>
                        <p>VNĐ</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-warning form-control" id="btn-large"
                            data-is-selected-menu="N">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Phần Chọn loại Pizza -->
    <div class="container pt-3">
        <div class="row d-flex mt-5 ">
            <div class="col-10 mx-auto text-center ">
                <h4 class="text-color-signature border-bottom border-warning pb-3 border-3">Chọn loại pizza</h4>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="images/seafood.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">OCEAN MANIA</h5>
                        <p class="card-text">PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                        <P class="card-text">Xốt cà chua, Phô mai Mozzarella, Tôm, Mực, Thanh cua, Hành tây.</P>
                        <button class="btn btn-warning form-control" id="btn-seafood"
                            data-is-selected-pizza="N">Chọn</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="images/hawaiian.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">HAWAIIAN</h5>
                        <p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                        <P class="card-text">Xốt cà chua, Phô mai Mozzarella, Thịt dăm bông, Thơm.</P>
                        <button class="btn btn-warning form-control" id="btn-hawaii"
                            data-is-selected-pizza="N">Chọn</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="images/bacon.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CHEESY CHICKEN BACON</h5>
                        <p class="card-text">PIZZA GÀ PHÔ MAI THỊ HEO XÔNG KHÓI</p>
                        <P class="card-text">Xốt phô mai, Thịt gà, Thịt heo muối, Phô mai Mozzarella, Cà chua.</P>
                        <button class="btn btn-warning form-control" id="btn-bacon"
                            data-is-selected-pizza="N">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Phần chọn đồ uống -->
    <div class="container pt-3">
        <div class="row d-flex mt-5 ">
            <div class="col-10 mx-auto text-center ">
                <h4 class="text-color-signature border-bottom border-warning pb-3 border-3">Chọn đồ uống</h4>
            </div>
        </div>
        <div class="pt-3">
            <select name="loai-do-uong" class="form-control " id="select-drink">
                <option value="all">Tất cả loại nước uống</option>
            </select>
        </div>
    </div>
    <!-- Phần Gửi đơn hàng -->
    <div class="container pt-3">
        <div class="row d-flex mt-5 ">
            <div class="col-10 mx-auto text-center ">
                <h4 class="text-color-signature border-bottom border-warning pb-3 border-3">Gửi đơn hàng</h4>
            </div>
        </div>
        <div class="pt-3">
            <form>
                <label for="Name">Tên</label>
                <input type="text" name="Name" id="inp-name" class="form-control form-group" placeholder="Nhập tên">
                <label for="Email">Email</label>
                <input type="text" name="Email" id="inp-email" class="form-control" placeholder="Nhập email">
                <label for="PhoneNumber">Số điện thoại</label>
                <input type="text" name="PhoneNumber" id="inp-phone-number" class="form-control form-group"
                    placeholder="Nhập số điện thoại">
                <label for="Address">Địa chỉ</label>
                <input type="text" name="Address" id="inp-address" class="form-control form-group"
                    placeholder="Nhập địa chỉ">
                <label for="VoucherId">Mã giảm giá</label>
                <input type="text" name="VoucherId" id="inp-voucher-id" class="form-control form-group"
                    placeholder="Nhập mã giảm giá">
                <label for="Message">Lời nhắn</label>
                <input type="text" name="Message" id="inp-message" class="form-control form-group"
                    placeholder="Nhập lời nhắn">
                <button class="btn btn-warning form-control" id="btn-send">Gửi</button>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small text-center bg-signature mt-5">
        <h4 class="pt-4">Footer</h4>
        <button class="btn btn-dark mt-4"><i class="fas fa-arrow-up text-white"></i> To the top</button>
        <p class="mt-4"><i class="fab fa-facebook-square mr-1"></i><i class="fab fa-instagram mr-1"></i><i
                class="fab fa-snapchat mr-1"></i><i class="fab fa-pinterest-p mr-1"></i><i
                class="fab fa-linkedin-in mr-1"></i></p>
        <p class="footer-copyright">Powered by DEVCAMP</p>
    </footer>
    <!-- Phần Modal -->
    <!-- Modal confirm your information order -->
    <div class="modal" tabindex="-1" id="modal-confirm-order" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông tin đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="Name">Họ và tên</label>
                    <input type="text" name="Name" id="inp-modal-name" class="form-control form-group" disabled>
                    <label for="PhoneNumber">Số điện thoại</label>
                    <input type="text" name="PhoneNumber" id="inp-modal-phone-number" class="form-control form-group"
                        disabled>
                    <label for="Address">Địa chỉ</label>
                    <input type="text" name="Address" id="inp-modal-address" class="form-control form-group" disabled>
                    <label for="Message">Lời nhắn</label>
                    <input type="text" name="Message" id="inp-modal-message" class="form-control form-group" disabled>
                    <label for="VoucherId">Mã giảm giá</label>
                    <input type="text" name="VoucherId" id="inp-modal-voucher-id" class="form-control form-group"
                        disabled>
                    <label for="Detail information">Thông tin chi tiết</label>
                    <textarea type="text" name="Detail information" id="inp-modal-detail"
                        class="form-control form-group" disabled></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Quay lại</button>
                    <button type="button" class="btn btn-warning" id="btn-create-order">Tạo đơn</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Result -->
    <div class="modal" tabindex="-1" id="modal-result" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body bg-signature">
                    <div class="row">
                        <div class="col-12">
                            <h5>Cảm ơn bạn đã đặt hàng ở Pizza 365. Mã đơn hàng của bạn là:</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label class="font-weight-bold">Mã đơn hàng</label>
                        </div>
                        <div class="col-8">
                            <input type="text" name="Name" id="inp-ordercode" class="form-control form-group" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>